<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
	<title>Binary Search - Scroll</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

  <!-- Custom CSS File -->
  <link rel="stylesheet" href="../css/custom.css">

</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">Scroll</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse nav nav-tabs" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="../toc.html">Table of Contents</a></li>
        <li><a href="../start.html">Getting Started</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../about.html">About</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br/><br/>
<div id="description" class="container">

  <div class="row container">
    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
    <a href="../start.html"><i class="glyphicon glyphicon-chevron-left"></i> Linear Search</a>
    </div>
    <div class="col-lg-6 col-md-5 col-sm-4 col-xs-0">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
    <a href="./binary_search.html">Bubble Sort <i class="glyphicon glyphicon-chevron-right"></i></a>
    </div>
  </div>


  <div class="row container-fluid">
    <div class="col-lg-3 col-md-2 col-sm-1 col-xs-0"></div>
    <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
       <br/><br/>
  	   <h1>Binary Search</h1>
       <br/><br/>
       <div>
        Binary search is a searching technique employed in a sorted array. It is more effective as compared to linear search but it requires the list to be sorted in advance.
        <br/><br/>
        Binary search, as the name suggests, makes 2 (almost)equal partitions of the array, a similar technique known as <a href="https://en.wikipedia.org/wiki/Ternary_search">ternary search</a> exists which makes 3 partitions. However lets just focus on making 2 partitions and then ternary search shall be a peice of cake.
        <br/><br/>
        Binary search starts by finding the centermost element of the list. It then compares search item with this element, if they are unequal it ignores either the left-half or the right-half of the list depending upon which half should be eliminated, and then search for the element using same technique in the expected slice of the list. Now, the decision of eliminating a particular half should be obvious enough, for instance, consider the array
        <br/><br/>
		  <pre>12,</pre>
		  <br/><br/>
        Linear search returns the index of the first element in the list which matches the search item (at least the below implementations), however, they can be modified to reveal all the indices where the dearch item was found.
        <br/><br/>
        Below is an implementation easy to understand, however not recommended way of solving problems.
        <br/><br/>
        </div>
        <div>
        <script src="https://gist.github.com/PiyushDeshmukh/98ab9fdf3585943e7c4b318f41e7d9d6.js"></script>
        </div>
        <br/><br/>
        <div>
        The above shown implementation is bad because it contains multiple return statements, which is not a good habit while programming large softwares. The approach below is encouraged.
        </div>
        <br/><br/>
        <div>
          <script src="https://gist.github.com/PiyushDeshmukh/67b0cd253f345de5aefe4cfe8895a563.js"></script>
        </div>
        <div>
        You can use vector library to represent array, however we have used them in the traditional way.
        <br/><br/>
        </div>
        <div>
        The same can be implemented in python as following
        <br/><br/>
        </div>
        <div>
          <script src="https://gist.github.com/PiyushDeshmukh/3e472f001985c69702242b05f8f0dbd4.js"></script>
        </div>
        <div>
        <br/><br/>
        It should be noted that linear search can be implemented in different ways. We can start searching from last to first index, however this does not change the complexity of the algorithm. Linear search runs in O(n) time, as it compares n elements to the search item in the worst case.
        <br/><br/><br/><br/>
        </div>
    </div>
    <div class="col-lg-3 col-md-2 col-sm-1 col-xs-0"></div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javaScript"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>
